akka {  
    actor {
        provider = cluster
        deployment {
            /api/myClusterPoolRouter {
            router = round-robin-pool # routing strategy
            nr-of-instances = 10 # max number of total routees
            cluster {
                    enabled = on
                    allow-local-routees = on
                    use-role = crawler
                    max-nr-of-instances-per-node = 1
                }
            }
        }
    }
    remote {
        dot-netty.tcp {
            port = 0 # bound to a dynamic port assigned by the OS
            hostname = localhost
        }
    }
}

