sudo apt update
sudo apt install -y vim
sudo apt install -y tmux
sudo apt install -y htop
sudo apt install -y curl
sudo apt install -y docker.io
sudo apt install -y docker
sudo apt install -y jq
sudo apt install -y flashplugin-installer
sudo apt install -y python-pip
sudo apt install -y git
sudo apt install -y npm


# TODO: Install dropbox through Ubuntu software center
# https://www.pwsafe.org/readmore.shtml


# install java
sudo apt install -y default-jdk
echo 'JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/"' | tee -a /etc/environment

# install .tmux.conf
https://gist.github.com/spicycode/1229612

###############################################
# Install vim environment
################################################
# install vim pathogen. Insturctions here: https://github.com/tpope/vim-pathogen
# install vim plugins through pathogen
git clone https://github.com/ctrlpvim/ctrlp.vim.git /home/psgivens/.vim/bundle/ctrlp.vim
git clone https://github.com/jpalardy/vim-slime.git /home/psgivens/.vim/bundle/vim-slime
git clone https://github.com/mattn/emmet-vim.git /home/psgivens/.vim/bundle/emmet-vim

# create .vimrc file from git repo


# install visual studio code
# install atom
# install eclipse
# install DB Browser for Sqlite
# install "meld" through "Ubuntu Software" 
# install xmind

## I don't know what this is
# complete -C aws_completer aws
# echo complete -C aws_completer aws



#################################
# install aws cli
##################################
sudo pip install -U awscli




# https://github.com/PowerShell/PowerShell/blob/master/docs/learning-powershell/using-vscode.md#editing-with-vs-code
pwsh -c "Update-Help"


##########################################
# Powershell and cloud environments
##########################################
Save-Module -Name AWSPowerShell.NetCore -Path ./psmodules/
Install-Module -Name AWSPowerShell.NetCore -Scope CurrentUser
Save-Module -Path ./psmodules/ -Name DockerMsftProvider
Install-Module -Name DockerMsftProvider -Scope CurrentUser

##########################################
# Install Apache/PHP
##########################################
sudo ufw allow in "Apache Full"
sudo apt install libapache2-mod-php7.1 php-mcrypt php-pgsql
#https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu-16-04
sudo apache2ctl configtest






